#App
# For docker
DATABASE_URL="postgresql://myuser:kanbanpassword@db:5432/kanban?schema=public"

# For local
# DATABASE_URL="postgresql://myuser:kanbanpassword@localhost:5433/kanban?schema=public"

PORT=3000

#Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=kanbanpassword
POSTGRES_DB=kanban
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1234
DB_PORT=5433
PGADMIN_PORT=5050

#JWT
JWT_SECRET="secretJWT"
JWT_EXPIRES_IN="1d"
